<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/setView"
        android:layout_width="269dp"
        android:layout_height="66dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/repLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sets"
        app:layout_constraintStart_toStartOf="@+id/setView"
        app:layout_constraintTop_toTopOf="@+id/setView" />

    <TextView
        android:id="@+id/weightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Reps"
        app:layout_constraintBottom_toBottomOf="@+id/repLabel"
        app:layout_constraintStart_toEndOf="@+id/repLabel" />

    <EditText
        android:id="@+id/repText"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/repLabel"
        app:layout_constraintTop_toBottomOf="@+id/repLabel" />

    <EditText
        android:id="@+id/weightText"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/weightLabel"
        app:layout_constraintTop_toBottomOf="@+id/weightLabel" />

    <TextView
        android:id="@+id/noteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Weight(kg)"
        app:layout_constraintBottom_toTopOf="@+id/weightText"
        app:layout_constraintStart_toEndOf="@+id/weightLabel" />

    <EditText
        android:id="@+id/noteText"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/noteLabel"
        app:layout_constraintTop_toBottomOf="@+id/noteLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>